<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>HTML and CSS Assignment</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <table border="1">
      <caption>
        Who wins? Cell content indicates the status of the row entry.
      </caption>
      <thead>
        <tr>
          <th>
          </th>
          <th>
            Godzilla
          </th>
          <th>
            Batman
          </th>       
          <th>
            Shaq
          </th>       
          <th>
            Aaron Carter
          </th>
          <th>
            Abe Lincoln
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            Godzilla
          </td>
          <td>
            N/A
          </td>
          <td>
            Minor Loss
          </td>
          <td>
            Loss
          </td>
          <td>
            Unknown
          </td>
          <td>
            Unknown
          </td> 
        </tr>
        <tr>
          <td>
            Batman
          </td>
          <td>
            Minor Win
          </td>
          <td>
            N/A
          </td>
          <td>
            Total Victory
          </td>
          <td>
            Total Victory
          </td>
          <td>
            Total Loss
          </td>
        </tr>
        <tr>
          <td>
            Shaq
          </td>
          <td>
            Win
          </td>
          <td>
            Total Loss
          </td> 
          <td>
            N/A
          </td>
          <td>
            Minor Loss
          </td>
          <td>
            Unknown
          </td>   
        </tr>
        <tr>
          <td>
            Aaron Carter
          </td>
          <td>
            Unknown
          </td>
          <td>
            Total Loss
          </td>
          <td>
            Minor Win
          </td>
          <td>
            N/A
          </td> 
          <td>
            Unknown
          </td>
        </tr>
        <tr>
          <td>
            Abe Lincoln
          </td>
          <td>
            Unknown
          </td>
          <td>
            Total Victory
          </td>
          <td>
            Unknown
          </td>
          <td>
            Unknown
          </td>
          <td>
            N/A
          </td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td colspan="2">
            Footer 1
          </td>
          <td colspan="4">
            Footer 2
          </td>
        </tr>
       </tfoot>
     </table>
     <ul>
      <li>
        Python
      </li>
      <li>
        Haskell
      </li>
      <li>
        C
      </li>
     </ul>
     <div class="outer-content">
        <div class="inner-content">
           CSS challenge!
        </div>
     </div>
     <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="get" name="some GET data">
        <fieldset>
          <legend>Some GET Data</legend>
          <fieldset>
            <label>Text here:
               <input type="text" name="text_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Number here:
               <input type="number" name="numerical_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Password here:
               <input type="password" name="password_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <p>Select Between:
               <p>
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos
                </label>
               </p>
            </p>
            <input type="submit" value="Submit" />
          </fieldset>
        </fieldset>
     </form>
     <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
          <legend>Some POST Data</legend>
          <fieldset>
            <label>Text here:
              <input type="text" name="text_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Number here:
              <input type="number" name="numerical_input" />
            </label>
          </fieldset>
          <br />
          <fieldset>
            <label>Password here:
              <input type="password" name="password_input" />
            </label>
          </fieldset>
          <br />
            <fieldset>
              <p>Select Between:
               <p>
                <label>
                    <input type="radio" name="candy" value="Snickers" />Snickers
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Skittles" />Skittles
                </label>
               </p>
               <p>
                <label>
                    <input type="radio" name="candy" value="Mentos" />Mentos
                </label>
               </p>
            </p>
            <input type="submit" value="Submit" />
          </fieldset>
        </fieldset>
     </form>
  </body>
</html>
